[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe --basedir=/usr --user=mysql
autostart=true
autorestart=true

[program:tomcat]
command=/project/apache-tomcat-7/bin/catalina.sh run
autostart=true
autorestart=true
startsecs=10

[program:run_starexec_ansible]
; Runs the Ansible playbook after other programs are up.
command=ansible-playbook -i "localhost," -c local /mnt/c/Users/Andres/Documents/GitHub/starexec-arc/starexec-containerised/ansibleScripts/run_starexec.yml
autostart=true
autorestart=false
startsecs=15